---------------------------------------------------
Here are the ownership and the certification details
of the Booking Management 1.0
---------------------------------------------------

app_name - 						Booking Management
app_alias - 					bookingmanagement
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Abu Zaby
app_author_country - 			United Arab Emirates
app_password - 					lusvlTDnhZrk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 9th of May 2025 09:26:11 PM

https://www.webintoapp.com
---------------------------------------------------

